.menu {
  padding: $paddingSecciones;
  height: auto;
  background: $gris-claro;
  display: flex;
  justify-content: center;
  &__contenedor {
    width: 50rem;
    height: 60rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-template-rows: repeat(4, 1fr);
  }

  &__item {
    text-align: center;
  }
  &__enlace {
    @include flexCenter;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-weight: 600;
    @include linkEstilos;
    color: $blanco;
  }

  &__electronica {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    background: $gradiente-oscuro, url(#{$imgpath}/electronica.jpg);
    background-size: cover;
  }
  &__hogar {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background: $gradiente-oscuro, url(#{$imgpath}/hogar.jpg);
    background-size: cover;
  }

  &__deportes {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
    background: $gradiente-oscuro, url(#{$imgpath}/deportes.jpg);
    background-size: cover;
  }

  &__ropa {
    grid-column: 1 / 2;
    grid-row: 4 / -1;
    background: $gradiente-oscuro, url(#{$imgpath}/ropa.jpg);
    background-size: cover;
  }

  &__herramientas {
    grid-column: 2 / -1;
    grid-row: 4 / -1;
    background: $gradiente-oscuro, url(#{$imgpath}/herramientas.jpg);
    background-size: cover;
  }
}
