.producto {
  width: 100%;
  height: 90rem;
  padding: 10rem 5rem;
  &__contenido {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80% 20%;
  }
  &__fotografias {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80% 20%;
    padding: 5rem;
  }
  &__fotografiaPrincipal {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    @include flexCenter;
    justify-content: center;
    & img {
      border: 5rem solid $gris-claro;
    }
  }
  &__fotografiaSecundaria {
    &--1 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      @include flexCenter;
      justify-content: center;
      & img {
        width: 10rem;
        height: 10rem;
      }
    }
    &--2 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      @include flexCenter;
      justify-content: center;
      & img {
        width: 10rem;
        height: 10rem;
      }
    }
    &--3 {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      @include flexCenter;
      justify-content: center;
      & img {
        width: 10rem;
        height: 10rem;
      }
    }
  }
  &__contenidoPrincipal {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 15rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__titulo {
    font-size: 3.2rem;
    font-weight: 600;
    & span {
      font-size: 2.8rem;
      font-weight: 400;
      color: $color-primario;
    }
  }
  &__texto {
    font-size: $tamanio-default-letra;
  }
  &__btnAgregarCarrito {
    width: 50%;
    font-weight: 600;
    color: $blanco;
    background: $color-primario;
    transition: all 0.2s;
    &:hover {
      background: $color-primario-hover;
    }
    font-size: $tamanio-default-letra;
  }
  &__formulario {
    display: flex;
    flex-direction: column;
    height: 8rem;
    justify-content: space-around;
    & input {
      width: 50%;
    }
  }
  &__contenidoSecundario {
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    @include flexCenter;
  }
  &__puntaje {
    height: 100%;
    width: 20%;
    @include flexColumn;
    justify-content: space-around;
    & h4 {
      font-size: 4.5rem;
      color: $negro;
      font-weight: 300;
    }
    & ul {
      list-style: none;
      display: flex;
      & li i {
        font-size: $tamanio-default-letra;
        color: $color-primario;
      }
    }
    & a {
      text-decoration: none;
      font-size: 1.4rem;
      color: $color-primario;
    }
  }
  &__descripcion {
    width: 60%;
    height: 100%;
    @include flexCenter;
    justify-content: center;
    & p {
      font-size: $tamanio-default-letra;
    }
  }
  &__categoria {
    height: 100%;
    width: 20%;
    @include flexCenter;
    justify-content: center;
    & h4 {
      font-size: 2rem;
      font-weight: 600;
    }
  }
}
